{"flutter":{"platforms":{"android":{"default":{"projectId":"zigocloudincomingcall","appId":"1:88216206511:android:de162008b4721d5f72a85a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zigocloudincomingcall","appId":"1:88216206511:ios:de952de1d6c98e0772a85a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zigocloudincomingcall","appId":"1:88216206511:ios:de952de1d6c98e0772a85a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zigocloudincomingcall","configurations":{"android":"1:88216206511:android:de162008b4721d5f72a85a","ios":"1:88216206511:ios:de952de1d6c98e0772a85a","macos":"1:88216206511:ios:de952de1d6c98e0772a85a","web":"1:88216206511:web:af552c18f3b7c4da72a85a","windows":"1:88216206511:web:361071027842f46f72a85a"}}}}}}